{
  "name": "misskeydreamrolecreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "misskey-js": "^0.0.16",
    "nedb": "^1.8.0",
    "node-fetch": "^3.3.1",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  }
}
